[gd_scene load_steps=3 format=3 uid="uid://eaf8e7a6b5c4"]

[ext_resource type="Script" uid="uid://e4d3c2b1a0f9" path="res://smasher.gd" id="1_smasher"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smasher"]
size = Vector2(192, 256)

[node name="Smasher" type="Area2D"]
script = ExtResource("1_smasher")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_smasher")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 140)
